# FundTracker

./: LICENSE  README.md  WebApp.Core.sln
WebApp.API/: Program.cs  WebApp.API.csproj  WebApp.Core.sln  appsettings.json
WebApp.API/Controllers/: AccountController.cs
WebApp.API/Helpers/: DataContext.cs
WebApp.API/Migrations/: 20230812162211_InitDB.Designer.cs  20230812162211_InitDB.cs  20230812163223_RemoveAccounts.Designer.cs  20230812163223_RemoveAccounts.cs  20230812163423_AddAccounts.Designer.cs  20230812163423_AddAccounts.cs  20230812163651_AddAccountEmail.Designer.cs  20230812163651_AddAccountEmail.cs  20230818135606_InsertAccountKey.Designer.cs  20230818135606_InsertAccountKey.cs  20230818140852_RemoveAccountAge.Designer.cs  20230818140852_RemoveAccountAge.cs  DataContextModelSnapshot.cs
WebApp.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApp.API/Pages/Shared/: _Layout.cshtml
WebApp.API/Properties/: launchSettings.json
WebApp.Interface/: IAccountService.cs  IDbService.cs  WebApp.Interface.csproj
WebApp.Model/: Account.cs
WebApp.Service/: AccountService.cs  DbService.cs  WebApp.Service.csproj
clientapp/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
clientapp/public/fonts/gotham/: gothamrounded-bold-demo.html  gothamrounded-bolditalic-demo.html  index.css  (+5 more)
clientapp/src/: App.vue  main.js  quasar-user-options.js
clientapp/src/assets/: base.css  controls.css  main.css
clientapp/src/layout/: Main.vue
clientapp/src/router/: index.js
clientapp/src/styles/: quasar.scss
clientapp/src/views/: HomeView.vue  InboxView.vue  LoginView.vue  ProfileView.vue  TransactionsView.vue
(+5 files in other folders)
